/home/uha/Desktop/Roadef_challenge_2026-master/cmake-build-release/Roadef_challenge_2026
Instance number 01
finish loading scenario
Done!
=== Time Slot 0
=== Time Slot 1
one of Most congested arcs at time slot 0: 29 ( 7 14 )
One of the most contributing demand arcs on that arc at time slot 0 is 18 14
one of Most congested arcs at time slot 1: 33 ( 3 16 )
One of the most contributing demand arcs on that arc at time slot 1 is 9 16
solution  feasible
{"valid":true,"total_cost":0,"total_srpaths":5,"total_segments":85,"objectives":
[{"t":0.0,"mlu":0.929383899821,"inv_load_cost":44.888260104463,"jain_index":0.326815879893},
{"t":1.0,"mlu":0.471459722222,"inv_load_cost":13.228971948819,"jain_index":0.404671811898}],
"saturations":[{"t":0,"from":7,"to":14,"sat":0.929383899821},{"t":0,"from":16,"to":3,"sat":0.906509433962},{"t":0,"from":18,"to":2,"sat":0.796307222222},{"t":0,"from":17,"to":0,"sat":0.729592816091},{"t":0,"from":15,"to":9,"sat":0.661502688172},{"t":0,"from":1,"to":3,"sat":0.539310721247},{"t":0,"from":2,"to":16,"sat":0.537324260958},{"t":1,"from":18,"to":2,"sat":0.471459722222},{"t":0,"from":11,"to":10,"sat":0.46969076923},{"t":0,"from":10,"to":15,"sat":0.462986842105},{"t":0,"from":5,"to":18,"sat":0.461625646328},{"t":0,"from":3,"to":15,"sat":0.459960699588},{"t":1,"from":15,"to":9,"sat":0.453778494623},{"t":1,"from":19,"to":13,"sat":0.450331034482},{"t":1,"from":5,"to":18,"sat":0.448069286452},{"t":1,"from":7,"to":14,"sat":0.431984436493},{"t":1,"from":19,"to":5,"sat":0.407251675675},{"t":0,"from":7,"to":1,"sat":0.373676204379},{"t":0,"from":19,"to":5,"sat":0.369957729729},{"t":0,"from":3,"to":12,"sat":0.350181722054},{"t":0,"from":14,"to":19,"sat":0.344353488372},{"t":1,"from":2,"to":16,"sat":0.334772680937},{"t":1,"from":10,"to":15,"sat":0.33286622807},{"t":1,"from":5,"to":8,"sat":0.331588038793},{"t":0,"from":17,"to":4,"sat":0.330995309168},{"t":1,"from":15,"to":13,"sat":0.325580130718},{"t":1,"from":9,"to":1,"sat":0.322752033898},{"t":1,"from":7,"to":1,"sat":0.316264963503},{"t":0,"from":3,"to":16,"sat":0.310592096219},{"t":0,"from":18,"to":11,"sat":0.304385813148},{"t":1,"from":14,"to":19,"sat":0.302389266547},{"t":0,"from":15,"to":13,"sat":0.292210457516},{"t":1,"from":13,"to":17,"sat":0.2676972},{"t":0,"from":12,"to":3,"sat":0.26646},{"t":1,"from":12,"to":3,"sat":0.260115862068},{"t":0,"from":10,"to":19,"sat":0.257887107258},{"t":1,"from":1,"to":3,"sat":0.247464132553},{"t":1,"from":9,"to":0,"sat":0.246238996579},{"t":0,"from":11,"to":7,"sat":0.245808906882},{"t":0,"from":9,"to":0,"sat":0.210050513112},{"t":1,"from":3,"to":15,"sat":0.203007407407},
{"t":1,"from":3,"to":16,"sat":0.196787285223},{"t":0,"from":13,"to":17,"sat":0.187664},{"t":1,"from":1,"to":7,"sat":0.176970685579},{"t":0,"from":9,"to":1,"sat":0.175408644067},{"t":0,"from":1,"to":5,"sat":0.174807588739},{"t":1,"from":1,"to":5,"sat":0.169740758873},{"t":1,"from":16,"to":3,"sat":0.168047341337},{"t":1,"from":5,"to":12,"sat":0.161925072886},{"t":1,"from":13,"to":5,"sat":0.161518063583},{"t":1,"from":8,"to":5,"sat":0.160087263556},{"t":0,"from":1,"to":0,"sat":0.154048693586},{"t":1,"from":10,"to":6,"sat":0.142503271983},{"t":0,"from":16,"to":2,"sat":0.1394},{"t":0,"from":6,"to":10,"sat":0.13654017991},{"t":0,"from":5,"to":8,"sat":0.135311745689},{"t":0,"from":14,"to":7,"sat":0.130301358695},{"t":1,"from":17,"to":10,"sat":0.128973969849},{"t":1,"from":17,"to":4,"sat":0.123571641791},{"t":1,"from":18,"to":5,"sat":0.113649125364},{"t":0,"from":0,"to":1,"sat":0.112023823975},{"t":1,"from":16,"to":2,"sat":0.107637851662},{"t":1,"from":6,"to":10,"sat":0.103439430284},{"t":1,"from":19,"to":7,"sat":0.10303318584},{"t":0,"from":19,"to":7,"sat":0.10074369469},{"t":1,"from":1,"to":0,"sat":0.099967695961},{"t":1,"from":5,"to":19,"sat":0.095288986013},{"t":0,"from":1,"to":7,"sat":0.092155200945},{"t":1,"from":17,"to":0,"sat":0.091199137931},{"t":1,"from":3,"to":12,"sat":0.090671903323},{"t":0,"from":2,"to":18,"sat":0.081230104321},{"t":0,"from":5,"to":10,"sat":0.078554027926},{"t":1,"from":10,"to":19,"sat":0.077739869989},{"t":1,"from":0,"to":17,"sat":0.075090625},{"t":1,"from":18,"to":11,"sat":0.07281384083},{"t":1,"from":2,"to":18,"sat":0.0627219076},{"t":1,"from":1,"to":9,"sat":0.0538154},{"t":1,"from":13,"to":19,"sat":0.052593279839},{"t":0,"from":1,"to":9,"sat":0.0524356},{"t":0,"from":19,"to":13,"sat":0.050980788177},{"t":1,"from":10,"to":5,"sat":0.050111473684},{"t":1,"from":11,"to":10,"sat":0.047765192307},{"t":0,"from":13,"to":5,"sat":0.043869075144},{"t":0,"from":10,"to":5,"sat":0.041396421052},{"t":1,"from":14,"to":7,"sat":0.036559375},{"t":0,"from":10,"to":6,"sat":0.033862167689},{"t":0,"from":17,"to":10,"sat":0.031896783919},{"t":1,"from":0,"to":1,"sat":0.027220789074},{"t":1,"from":5,"to":10,"sat":0.026678732545},{"t":0,"from":13,"to":19,"sat":0.02629669007},{"t":1,"from":12,"to":5,"sat":0.018619040479},{"t":0,"from":0,"to":17,"sat":0.017843318965},{"t":0,"from":4,"to":17,"sat":0.014008967851},{"t":0,"from":10,"to":11,"sat":0.010362077596},{"t":0,"from":5,"to":19,"sat":0.008443356643},{"t":1,"from":4,"to":17,"sat":0.008171912013},{"t":0,"from":8,"to":5,"sat":0.00783039092},{"t":1,"from":10,"to":11,"sat":0.006044555694},{"t":0,"from":12,"to":5,"sat":0.004137631184},{"t":0,"from":13,"to":3,"sat":0.0},{"t":0,"from":3,"to":10,"sat":0.0},{"t":0,"from":14,"to":11,"sat":0.0},{"t":0,"from":15,"to":3,"sat":0.0},{"t":0,"from":15,"to":10,"sat":0.0},{"t":0,"from":17,"to":13,"sat":0.0},{"t":0,"from":18,"to":5,"sat":0.0},{"t":0,"from":19,"to":14,"sat":0.0},{"t":0,"from":19,"to":1,"sat":0.0},{"t":1,"from":19,"to":14,"sat":0.0},{"t":1,"from":11,"to":7,"sat":0.0},{"t":1,"from":11,"to":14,"sat":0.0},{"t":1,"from":11,"to":18,"sat":0.0},{"t":1,"from":13,"to":1,"sat":0.0},{"t":1,"from":13,"to":15,"sat":0.0},{"t":1,"from":13,"to":3,"sat":0.0},{"t":1,"from":14,"to":11,"sat":0.0},{"t":1,"from":15,"to":3,"sat":0.0},{"t":1,"from":15,"to":10,"sat":0.0},{"t":1,"from":17,"to":13,"sat":0.0},{"t":1,"from":10,"to":3,"sat":0.0},{"t":1,"from":19,"to":1,"sat":0.0},{"t":0,"from":19,"to":10,"sat":0.0},{"t":0,"from":0,"to":9,"sat":0.0},{"t":0,"from":1,"to":13,"sat":0.0},{"t":0,"from":1,"to":4,"sat":0.0},{"t":0,"from":1,"to":19,"sat":0.0},{"t":0,"from":2,"to":4,"sat":0.0},{"t":0,"from":3,"to":1,"sat":0.0},{"t":0,"from":3,"to":13,"sat":0.0},{"t":1,"from":1,"to":13,"sat":0.0},{"t":1,"from":10,"to":17,"sat":0.0},{"t":1,"from":9,"to":15,"sat":0.0},{"t":1,"from":4,"to":1,"sat":0.0},{"t":1,"from":7,"to":19,"sat":0.0},{"t":1,"from":7,"to":11,"sat":0.0},{"t":1,"from":5,"to":13,"sat":0.0},{"t":1,"from":5,"to":1,"sat":0.0},{"t":1,"from":4,"to":2,"sat":0.0},{"t":1,"from":19,"to":10,"sat":0.0},{"t":1,"from":3,"to":10,"sat":0.0},{"t":1,"from":3,"to":13,"sat":0.0},{"t":1,"from":3,"to":1,"sat":0.0},{"t":1,"from":2,"to":4,"sat":0.0},{"t":1,"from":1,"to":19,"sat":0.0},{"t":1,"from":1,"to":4,"sat":0.0},{"t":0,"from":13,"to":15,"sat":0.0},{"t":1,"from":0,"to":9,"sat":0.0},{"t":0,"from":11,"to":18,"sat":0.0},{"t":0,"from":4,"to":2,"sat":0.0},{"t":0,"from":5,"to":1,"sat":0.0},{"t":0,"from":5,"to":12,"sat":0.0},{"t":0,"from":5,"to":13,"sat":0.0},{"t":0,"from":7,"to":11,"sat":0.0},{"t":0,"from":7,"to":19,"sat":0.0},{"t":0,"from":9,"to":15,"sat":0.0},{"t":0,"from":10,"to":17,"sat":0.0},{"t":0,"from":10,"to":3,"sat":0.0},{"t":0,"from":11,"to":14,"sat":0.0},{"t":0,"from":4,"to":1,"sat":0.0},{"t":0,"from":13,"to":1,"sat":0.0}]}

Process finished with exit code 0
